{
  "editor.wordWrap": "on",
  "workbench.colorTheme": "Default Dark+",
  "[markdown]": {
    // "editor.lineHeight": 16,
    // "editor.fontSize": 13,
    "editor.fontFamily": "YuMincho, 游明朝, Noto Serif CJK JP, IPAexMincho, serif"
  },
  "markdown.styles": [".vscode/markdown.css"],
  "markdown-pdf.styles": [".vscode/markdown.css"]
}
